<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>MENET CORP NETWORK - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="author" content="Mrisho Abeid Omary">
        <meta name="description" content="Coding made easy">
        <meta name="keywords" content="MENET, CORP, NETWORK, HTML5, CSS3, JavaScript, WEBSITE, MRISHO, ABEID, OMARY">
        
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Ubuntu:100,300,400" rel="stylesheet">
        <link rel="icon" type="image/png" href="resources/img/favicon.PNG">
    </head>
    
    <body>
        
        <div class="index">
            <h2 class="title-header">MENET CORP NETWORK</h2>
            <div class="menu">
                <a href="index.html"><img src="resources/img/home.png" alt="HOME" class="menu-images"></a>
                <a href="resources/html/about.html"><img src="resources/img/about.png" alt="ABOUT" class="menu-images"></a>
                <a href="resources/html/blog.html"><img src="resources/img/blogs.png" alt="BLOG" class="menu-images"></a>
                <a href="resources/html/testimonials.html"><img src="resources/img/testimonials.png" alt="TESTIMONIALS" class="menu-images"></a>
                <a href="resources/html/contact.html"><img src="resources/img/contacts.png" alt="CONTACTS" class="menu-images"></a>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="container group">
                
                <h2 class="page-title">OUR <span class="info">SERVICES</span></h2>

                <p class="services-paragraph">Below are the core services that our company offers. However, we do more than what is listed. In order to see the full range of our services, please contact us for more info.</p>
                
                <div class="services-wrapper">
                    
                    <div class="services-container">
                        <img src="resources/img/service.png" alt="Customer Services" class="services">
                        <p>Website design, development and maintainance. For any inquiries related  to website design and development, please <a href="resources/html/contact.html" class="service-links">contact us</a>.</p>
                    </div>
                    
                    <div class="services-container">
                        <img src="resources/img/assignment.jpg" alt="Assignment help" class="services">
                        <p>We provide help with your assignments and documentations related to work and virtually anything else. <a href="resources/html/contact.html" class="service-links">Request</a> for assistance.</p>
                    </div>
                    
                    <div class="services-container">
                        <img src="resources/img/mentoring.png" alt="Mentoring" class="services">
                        <p>Mentoring for assignments and related projects. All members have free access but non-members are required to pay. See our <a href="resources/html/journals/404main.html" class="service-links">faqs</a> page for more info.</p>
                    </div>
                    
                </div>
                
                <div class="services-wrapper">
                    
                    <div class="services-container">
                        <img src="resources/img/pound.png" alt="Pricing and Payment" width="900px" height="900px" class="services">
                        <p>All services have an initial fee but any and or all after-sales services as well as maintainance are free. See our <a href="resources/html/journals/404main.html" class="service-links">pricing</a> page for more info about this.</p>
                    </div>
                    
                    <div class="services-container">
                        <img src="resources/img/website.png" alt="Website development" class="services">
                        <p>Website development and hosting. Including more services such as maitaining your website are included. <a href="resources/html/contact.html" class="service-links">Talk</a> to us for more info.</p>
                    </div>
                    
                    <div class="services-container">
                        <img src="resources/img/24.png" alt="24 hours availability" class="services">
                        <p>Around the clock assistance with everything related to the services that we provide, and more. Let us <a href="resources/html/contact.html" class="service-links">know</a> how we may assist you.</p>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <div class="courses">
                
            <h2 class="page-title">OUR <span class="info">COURSES</span></h2>

            <p class="courses-paragraph">At the moment, the following are the courses that we offer. subscribe to them in order to learn the amazing capabilities that are offered by web devleopment. More courses are to begin soon.</p>
            
            <div class="main-courses-wrapper">
                <div class="courses-wrapper">
                    <img src="resources/img/course-html5.png" alt="Learn HTML 5" class="course-types">
                    <p class="courses-paragraph">Learn the new HTML 5 mark-up with best practices, use of sematic names and element examples and so much.</p>
                </div>

                <div class="courses-wrapper">
                    <img src="resources/img/course-css3.png" alt="Learn CSS3" class="other-course-types">
                    <p class="courses-paragraph">Use CSS3 to create awesome and uniques styles for your websites by personalizing them with your look.</p>
                </div>

                <div class="courses-wrapper">
                    <img src="resources/img/course-js.png" alt="Learn JavaScript" class="js-course-types">
                    <p class="courses-paragraph">Animate with personality and flare to your websites with JavaScript. Make your website more fun and.</p>
                </div>

                <div class="courses-wrapper">
                    <img src="resources/img/course-php.png" alt="Learn PHP" class="other-course-types">
                    <p class="courses-paragraph">Customize database connections and user experience with php. Create a flexible connection that allows changes.</p>
                </div>
            </div>
        </div>
        
        <div class="wrapper">
            
            <div class="container">
                <div class="newsletter">
                    <h2 class="page-title">JOIN <span class="info">US</span></h2>

                    <p class="newsletter-paragraph">Subscribe to our newsletter that will keep you updated with weekly emails about promotions, deals, new features, subscription benefits and so much. Don't miss out on anything.</p>
                    
                    <form>
                        <input type="text" placeholder="Email address...">
                        
                        <input type="submit" value="I'M IN">
                    </form>
                    
                </div>
            </div>
        </div>
        
        <div class="footer-info">
            <div class="footer-info-wrapper">
                <div class="footer-info-section">
                    <h4 class="footer-info-title">Menu:</h4>
                    <ul>
                        <li class="footer-info-items"><a href="index.html" class="footer-info-links">Home</a></li>
                        <li class="footer-info-items"><a href="resources/html/about.html" class="footer-info-links">About</a></li>
                        <li class="footer-info-items"><a href="resources/html/blog.html" class="footer-info-links">Blog</a></li>
                        <li class="footer-info-items"><a href="resources/html/testimonials.html" class="footer-info-links">Testimonials</a></li>
                        <li class="footer-info-items"><a href="resources/html/contact.html" class="footer-info-links">Contacts</a></li>
                    </ul>
                </div>
                
                <div class="footer-info-section">
                    <h4 class="footer-info-title">Follow me on:</h4>
                    <ul>
                        <li class="footer-info-items"><a href="https://www.youtube.com/channel/UC0XrGGLGiGoq-WwWzN36vUg?sub_confirmation=1" class="footer-info-links">YouTube</a></li>
                        <li class="footer-info-items"><a href="https://plus.google.com/+mrishoabeid" class="footer-info-links">Google+</a></li>
                        <li class="footer-info-items"><a href="https://www.behance.net/mrisholgabe2a6" class="footer-info-links">Behance</a></li>
                        <li class="footer-info-items"><a href="https://www.pinterest.com/merlinarthur188/" class="footer-info-links">Pinterest</a></li>
                        <!--li class="footer-info-items"><a href="index.html" class="footer-info-links">Snapchat</a></li-->
                    </ul>
                </div>
                
                <div class="footer-info-section">
                    <h4 class="footer-info-title">Library:</h4>
                    <ul>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Colors</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Fonts</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Channels</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Hosting</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Websites</a></li>
                    </ul>
                </div>
                
                <div class="footer-info-section">
                    <h4 class="footer-info-title">Others:</h4>
                    <ul>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Pricing</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">FAQs</a></li>
                        <li class="footer-info-items"><a href="resources/html/journals/404main.html" class="footer-info-links">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-info-section">
                    <h4 class="footer-info-title">Get in touch:</h4>
                    <ul>
                        <li class="footer-info-items footer-info-contacts">+44 7405 391 035</li>
                        <li class="footer-info-items footer-info-contacts">mrisho.lg.abeid@gmail.com</li>
                        <li class="footer-info-items footer-info-contacts">soc.uwl.ac.uk/~21326567</li>
                    </ul>
                </div>
                
            </div>
        
            <hr class="footer-underline">
            
        </div>

        <footer>
            <p>&copy; Copyright - All rights reserved &#64;MENET CORP NETWORK - 2017</p>
        </footer>
        
    </body>

</html>